app.worker1= "http://localhost:8080/response"
app.worker2= "http://localhost:8080/response"
app.worker3= "http://localhost:8080/response"
app.worker4= "http://localhost:8080/response"


play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"


pidfile.path=/dev/null

play.filters.hosts {
  allowed = ["."]
}

include file("conf/prod.conf")
